<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="adc8f924-b1d0-4e4a-8d32-16877dcea03a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/Design_Time_Addresses/iChat/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="iChat.wsdl" MetadataType="Wsdl" ID="57589a99-53fb-40c5-ab65-49043e1bc3b3" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/iChat/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="08b8759d-28c2-4144-ac4b-db7b72ebb60d" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/iChat/mex" />
    <MetadataFile FileName="iChat.xsd" MetadataType="Schema" ID="f3c1ca45-c973-4dc9-b6fc-49646eae43c7" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/iChat/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="27f396cf-cebc-4e7f-ba03-8c1e0b87b99f" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/iChat/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>